# event

./: pom.xml
src/main/java/com/wanan/bigevent/: BigEventApplication.java
src/main/java/com/wanan/bigevent/annotation/: State.java
src/main/java/com/wanan/bigevent/config/: WebConfig.java
src/main/java/com/wanan/bigevent/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/wanan/bigevent/exception/: GlobalExcetion.java
src/main/java/com/wanan/bigevent/interceptors/: LoginInterceptor.java
src/main/java/com/wanan/bigevent/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/wanan/bigevent/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/wanan/bigevent/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/wanan/bigevent/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/wanan/bigevent/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/wanan/bigevent/validation/: StateValidation.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/wanan/bigevent/mapper/: ArticleMapper.xml
src/test/java/com/wanan/bigevent/: BigEventApplicationTests.java  Demo.java
